<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia das Mães - Homenagem a Vanda Lopes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Feliz Dia das Mães, Dona Vanda Lopes!</h1>
        <p>Quero te desejar neste dia especial toda minha gratidão e amor por você, minha querida mãe. Sua presença na vida da minha esposa Tamiris e filho Lucas é um presente inestimável, e cada gesto seu tem sido de enorme importância para o meu crescimento.</p>
        <p>Você é uma mãe incrível, sempre presente, amorosa e dedicada. Também teimosa e brigona... E sou imensamente grato por tudo que você fez e continua fazendo por mim.</p>
        <p>Que neste Dia das Mães, você receba todo o amor e carinho que merece, pois você é verdadeiramente especial e merece todo o melhor desse mundo.</p>
        <img src="https://i.postimg.cc/GmJW93t9/sdfsdfsdsdfsdf.jpg" alt="Foto de Dona Vanda Lopes sorrindo em um momento especial">
    </div>
</body>
</html>
